background #292d3e
background_opacity 0.9
font_family	DaddyTimeMono Nerd Font Mono
font_size 16
window_padding_width 7

map ctrl+shift+z copy_to_buffer a
map ctrl+shift+x paste_from_buffer a
map ctrl+shift+n copy_to_buffer b
map ctrl+shift+m paste_from_buffer b
map ctrl+shift+u next_window
map ctrl+shift+d previous_window
map alt+p change_font_size all +2.0
map alt+d change_font_size all -2.0
map ctrl+shift+l clear_terminal clear active
