corner-radius = 13.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Rofi'",
  "class_g = 'Firefox'",
  "class_g = 'Chromium'",
  "QTILE_INTERNAL:32c = 1"
];
