Section "ServerLayout"
    Identifier "layout"
    Screen 0 "amd"
    Inactive "nvidia"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    Option "AllowEmptyInitialConfiguration"
EndSection

Section "Device"
    Identifier "amd"
    Driver "amdgpu"
    BusID "PCI:5:0:0"
    Option "TearFree" "true"
EndSection

Section "Screen"
    Identifier "amd"
    Device "amd"
EndSection
