host = localhost
port = 6600
music-dir = /mnt/hdd_nrkone/music/
scale = 500
text-topic = 🔊 Music
text-play = %a\nSong: %t [%d]\nAlbum: %A\nStatus: PLAYING [►]
text-pause = %a\nSong: %t [%d]\nAlbum: %A\nStatus: PAUSE [⏸]
text-stop = Stopped playback
timeout = 10
