;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #00282A2E
background = #282828
background-alt = #373B41
foreground = #cdd6f4 
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0 

separator =
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font:pixelsize=12;0" 
font-1 = "NotoColorEmoji:scale=10"

modules-left = xworkspaces
modules-right = pulseaudio memory cpu date
modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-padding = 1
label-active-foreground=#71f338

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground=#b16286

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #458588 
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = #b16286

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume = <label-volume>
format-volume-foreground = #a6e3a1

label-volume = %percentage%%
label-volume-foreground = #a6e3a1

label-muted ="   --% "
label-muted-foreground = #f38ba8
label-muted-underline = #f38ba8
label-muted-padding = 0

label-volume-underline = #a6e3a1
format-volume-prefix-underline = #a6e3a1
label-volume-padding = 1

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 90
label = RAM %percentage_used:2%%
label-padding = 3
label-foreground = #94e2d5
label-underline = #94e2d5

[module/cpu]
type = internal/cpu
interval = 2
label ="  %percentage:2%% "
label-foreground = #94e2d5
label-underline = #94e2d5

[module/date]
type = internal/date
interval = 1
date = %d-%m-%Y | %H:%M
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = #89b4fa
label-underline = #89b4fa
label-padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = true
